<resources>
    <string name="app_name">Assignment2</string>
    <string name="color_selection">Color Selection</string>
    <string name="color_hex">Color Hex: </string>
    <string name="color_rbg">Color RGB: </string>
    <string name="red">Red:</string>
    <string name="green">Green: </string>
    <string name="blue">Blue: </string>
    <string name="white_label">White</string>
    <string name="black_label">Black</string>
    <string name="blue_label">Blue</string>
    <string name="rest_label">Reset</string>
    <string name="seekbar_number1">64</string>
    <string name="seekbar_number2">128</string>
    <string name="seekbar_number3">0</string>
</resources>